<div class="auth-container">
  <div class="tron-panel register-panel">
    <h2 class="auth-title">CREATE IDENTITY</h2>
    
    <.form :let={f} for={@changeset} phx-submit="register" phx-change="validate" class="auth-form">
      <div class="form-group">
        <.input field={f[:username]} label="USERNAME" type="text" required class="tron-input" />
      </div>
      
      <div class="form-group">
        <.input field={f[:email]} label="EMAIL" type="email" required class="tron-input" />
      </div>
      
      <div class="form-group">
        <.input field={f[:password]} label="PASSWORD" type="password" required class="tron-input" />
      </div>
      
      <div class="form-group">
        <.input field={f[:password_confirmation]} label="CONFIRM PASSWORD" type="password" required class="tron-input" />
      </div>
      
      <div class="form-actions">
        <button type="submit" class="tron-button register-button">REGISTER</button>
        <button type="button" phx-click="back_to_login" class="tron-button back-button">BACK</button>
      </div>
    </.form>
  </div>
</div>
